{
  "containers": [
    {
      "image": "ccd5919ba844",
      "name": "seoulmake_sidecar",
      "ports": 0,
      "status": "Up 2 weeks"
    },
    {
      "image": "flagship:bluefix-202510090511",
      "name": "flagship-blue-sidekiq-analytics-1",
      "ports": 0,
      "status": "Restarting (1) 58 seconds ago"
    },
    {
      "image": "flagship:bluefix-202510090511",
      "name": "flagship-blue-sidekiq-indexing-1",
      "ports": 0,
      "status": "Restarting (1) 16 seconds ago"
    },
    {
      "image": "flagship:bluefix-202510090511",
      "name": "flagship-blue-sidekiq-scheduler-1",
      "ports": 0,
      "status": "Restarting (1) 19 seconds ago"
    },
    {
      "image": "flagship:bluefix-202510090555",
      "name": "flagship-blue-app-1",
      "ports": 0,
      "status": "Restarting (1) 9 seconds ago"
    },
    {
      "image": "flagship:bluefix-202510090555",
      "name": "flagship-blue-sidekiq-admatch-1",
      "ports": 0,
      "status": "Restarting (1) Less than a second ago"
    },
    {
      "image": "flagship:bluefix-202510090555",
      "name": "flagship-blue-sidekiq-cpu-1",
      "ports": 0,
      "status": "Restarting (1) 28 seconds ago"
    },
    {
      "image": "flagship:bluefix-202510090555",
      "name": "flagship-blue-sidekiq-io-1",
      "ports": 0,
      "status": "Restarting (1) 28 seconds ago"
    },
    {
      "image": "flagship:bluefix-202510090555",
      "name": "flagship-blue-sidekiq-llm-1",
      "ports": 0,
      "status": "Restarting (1) 41 seconds ago"
    },
    {
      "image": "nginx:1.29",
      "name": "seoulmake_nginx",
      "ports": 4,
      "status": "Up 45 hours"
    },
    {
      "image": "redis:7-alpine",
      "name": "dev_redis_workers",
      "ports": 1,
      "status": "Up 10 days"
    },
    {
      "image": "redis:7.2-alpine",
      "name": "seoulmake_redis",
      "ports": 1,
      "status": "Up 2 weeks"
    },
    {
      "image": "wordpress:latest",
      "name": "seoulmake_wordpress",
      "ports": 1,
      "status": "Up 2 weeks (healthy)"
    }
  ],
  "services": [
    {
      "distro": "Ubuntu 24.04.3 LTS",
      "host": "seoulmake-ec2",
      "kernel": "6.14.0-1012-aws",
      "name": "host",
      "os": "Linux"
    }
  ],
  "systemd": [
    {
      "failed": 10,
      "running": 32,
      "summary": true
    },
    {
      "n_restarts": 23800,
      "unit": "puma-flagship.service"
    },
    {
      "n_restarts": 8770,
      "unit": "flagship-seoulmake.service"
    }
  ],
  "workers": []
}
