{
  "collectors": [
    "collectors.d/*"
  ],
  "evidence_uri": [],
  "host": "seoulmake-ec2",
  "local_tz": "UTC",
  "size_guard": {
    "bytes_total": 6794,
    "lite_budget_bytes": 307200
  },
  "timestamp_utc": "2025-10-11T18-07-02Z",
  "version": "v1.2-lite"
}
